{
  "ConnectionStrings": {
    "localConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Taller1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=orders2025;AccountKey=Q0+2JmE0+gjLaRnWjjpFqv449ZZCHs/3SrfX0NkGNcfOhpJ1nPnTWfHGm1+Y+cuWW9kmmYx1VWlV+AStDLlTGg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwtKey": "ehjkfdddefvfverewsnjmHOLAilefrhfrfehruefhofejoifeoifejeieiojdijdwoijMUNDOdweoinmdieonfoerhrhu383894374793",

  "AllowedHosts": "*"
}